# git-handbook

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks
app/sampledata/: command_details.json  commands.json
app/src/androidTest/kotlin/com/braincorp/githandbook/util/: ExtensionsTest.kt
app/src/debug/res/values/: ads.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Git commands.txt  database.db
app/src/main/java/com/braincorp/githandbook/activities/: CommandActivity.java  MainActivity.java
app/src/main/java/com/braincorp/githandbook/adapters/: CommandAdapter.java  ParameterAdapter.java
app/src/main/java/com/braincorp/githandbook/backend/: AppConstants.java  BackEndTools.java
app/src/main/java/com/braincorp/githandbook/database/: BaseRepository.java  CommandRepository.java  CommandsTable.java  DatabaseHelper.java  MeaningRepository.java  MeaningsTable.java  ParameterRepository.java  ParametersTable.java
app/src/main/java/com/braincorp/githandbook/frontend/: CommandAdapter.java  ParameterAdapter.java
app/src/main/java/com/braincorp/githandbook/interfaces/: Repository.java
app/src/main/java/com/braincorp/githandbook/listeners/: OnItemClickListener.java
app/src/main/java/com/braincorp/githandbook/model/: Command.java
app/src/main/kotlin/com/braincorp/githandbook/: App.kt  GitHandbookApplication.kt  MainActivity.kt
app/src/main/kotlin/com/braincorp/githandbook/activities/: CommandActivity.kt  CommandDetailsActivity.kt  MainActivity.kt
app/src/main/kotlin/com/braincorp/githandbook/adapter/: CommandAdapter.kt  CommandViewHolder.kt  OnItemClickListener.kt  ParameterAdapter.kt  ParameterViewHolder.kt  QueryListener.kt  ViewHolder.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/: CommandsDataModule.kt  CommandsModule.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/data/database/: CommandDao.kt  CommandDatabase.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/data/mapping/: DataToDomainMapper.kt  DataToDomainMapperImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/data/model/: Command.kt  DbCommand.kt  DbDescription.kt  DbParameter.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/data/repository/: CommandRepositoryImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/details/ui/: CommandDetailsActivity.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/di/: CommandsDataModule.kt  CommandsModule.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/domain/: CommandRepository.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/domain/model/: Command.kt  Parameter.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/domain/repository/: CommandRepository.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/list/di/: CommandListDataModule.kt  CommandListModule.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/list/ui/: CommandListActivity.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/ui/: CommandDetailsActivity.kt  CommandListActivity.kt  MainActivity.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/ui/adapter/: CommandAdapter.kt  CommandDiffCallback.kt  CommandViewHolder.kt  OnItemClickListener.kt  ParameterAdapter.kt  ParameterDiffCallback.kt  ParameterViewHolder.kt  QueryListener.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/ui/mapping/: DomainToUiMapping.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/ui/model/: UiCommand.kt  UiParameter.kt
app/src/main/kotlin/com/braincorp/githandbook/commands/ui/viewmodel/: CommandListUiAction.kt  CommandListUiState.kt  CommandListViewModel.kt  (+1 more)
app/src/main/kotlin/com/braincorp/githandbook/consent/: UserConsentManager.kt  UserConsentManagerImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/ads/: AdLoader.kt  AdLoaderImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/consent/: UserConsentManager.kt  UserConsentManagerImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/database/: DatabaseProvider.kt  DatabaseProviderImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/di/: CoreModule.kt  CoreToolsModule.kt  DispatcherModule.kt  IoDispatcher.kt
app/src/main/kotlin/com/braincorp/githandbook/core/dialogue/: DialogueHelper.kt  DialogueHelperImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/log/: Logger.kt  LoggerImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/core/util/: ContextExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/kotlin/com/braincorp/githandbook/core/web/: WebPageViewer.kt  WebPageViewerImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/database/: CommandDao.kt  CommandDatabase.kt
app/src/main/kotlin/com/braincorp/githandbook/model/: Command.kt  CommandHeader.kt  Parameter.kt
app/src/main/kotlin/com/braincorp/githandbook/repository/: CommandRepository.kt  CommandRepositoryImpl.kt
app/src/main/kotlin/com/braincorp/githandbook/util/: extensions.kt
app/src/main/kotlin/com/braincorp/githandbook/viewmodel/: CommandViewModel.kt
app/src/main/res/layout/: activity_command.xml  activity_command_details.xml  activity_command_list.xml  activity_main.xml  card_command.xml  card_param.xml  content_command.xml  content_main.xml  dialogue_privacy_terms.xml  item_command.xml  item_parameter.xml  list_view_item_command.xml  list_view_item_param.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colors.xml  descriptions.xml  dimens.xml  examples.xml  params.xml  privacy.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: descriptions.xml  examples.xml  params.xml  privacy.xml  strings.xml
app/src/test/kotlin/com/braincorp/githandbook/: TestConfig.kt
app/src/test/kotlin/com/braincorp/githandbook/commands/testtools/: CommandTestTools.kt
app/src/test/kotlin/com/braincorp/githandbook/core/log/: LoggerImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
