buildscript {
    ext.room_version = '2.5.0'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '3.1.0'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
