buildscript {
    ext.room_version = '2.6.1'
    ext.koin_version = '3.1.0'

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
