[versions]
androidActivity = "1.8.2"
androidAppcompat = "1.6.1"
androidCardView = "1.0.0"
androidConstraintLayout = "2.1.4"
androidEspresso = "3.5.1"
androidGradlePlugin = "8.2.1"
androidMaterial = "1.11.0"
androidTestRunner = "1.5.2"
androidUmp = "2.1.0"
coroutines = "1.7.3"
googleAds = "22.6.0"
googleServices = "4.4.0"
hilt = "2.48"
junit = "4.13.2"
kotlinPlugin = "1.8.10"
kspPlugin = "1.8.10-1.0.9"
mockk = "1.13.9"
room = "2.5.2"
truth = "1.1.5"
turbine = "1.0.0"

[libraries]
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppcompat" }
android-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidCardView" }
android-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidConstraintLayout" }
android-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
android-ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "androidUmp" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
google-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleAds" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
kotlin-parcelise = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
