apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.braincorp.githandbook"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias System.getenv("KEY_ALIAS_GIT_HANDBOOK")
            keyPassword System.getenv("KEY_PASSWORD_GIT_HANDBOOK")
            storeFile file(System.getenv("STORE_FILE_GIT_HANDBOOK"))
            storePassword System.getenv("STORE_PASSWORD_GIT_HANDBOOK")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            java.srcDirs = [ 'src/main/kotlin' ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "androidx.room:room-compiler:$room_version"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'