<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_command"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_command"
        tools:context="com.braincorp.githandbook.activities.CommandActivity">

    <!-- Command title text -->
    <TextView
            android:id="@+id/commandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:textStyle="bold"/>

    <!-- Parameter text -->
    <TextView
            android:id="@+id/parameterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/commandText"
            android:layout_toRightOf="@id/commandText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    <!-- Divider 0 -->
    <View
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/commandText"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="@color/white"/>

    <!-- Meaning text -->
    <TextView
            android:id="@+id/meaningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider0"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    <!-- Divider 1 -->
    <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/meaningText"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

    <!-- Example text view -->
    <TextView
            android:id="@+id/exampleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/example"/>

    <!-- Example text -->
    <TextView
            android:id="@+id/exampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exampleTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    <!-- Divider 2 -->
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/exampleText"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

    <!-- Parameters text view -->
    <TextView
            android:id="@+id/paramsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/parameters"/>

    <!-- Parameters recycler view -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paramsTextView"
            android:layout_marginBottom="50dp"/>

    <!-- Ad View -->
    <com.google.android.gms.ads.AdView
            android:id="@+id/commandAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            app:adUnitId="@string/adMobId_Command"/>


</RelativeLayout>
